<<<<<<< HEAD
server.port=9923
=======
server.port=8080
>>>>>>> e31ca99ba1b6a962ae6c35c088a42f5b5e40851c
server.servlet.context-path=/retailbanking
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/retailbanking
spring.datasource.username =root
spring.datasource.password =root
spring.jpa.hibernate.ddl-auto = update
sonar.host.url=http://localhost:9000